<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".ChatActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Upper_layout"
        android:background="@android:color/holo_purple">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/profile"
            android:id="@+id/chat_profile_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:id="@+id/chat_profile_name"
            android:layout_marginTop="10dp"
            android:text="Display UserName"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="20sp"

            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Upper_layout"
        android:layout_above="@+id/linear_layout_2"
        android:id="@+id/private_message_list_of_users">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light">


        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_message"
            android:hint="Type Message here..."
            android:padding="15dp"

            />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/send_message_btn"
            android:src="@drawable/message"
            />
    </LinearLayout>

</RelativeLayout>