<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Login_form">

    <!-- <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"


        /> -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/lfetusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="UserName"
            android:inputType="text"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="5dp"
        android:textColorHint="@color/colorAccent"
        app:passwordToggleEnabled="true"
        >


        <EditText
            android:id="@+id/lfetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"

            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/lfetphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone"
            android:inputType="number"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/linear_layout_l"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/lfetpassword"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <com.rey.material.widget.CheckBox
            android:id="@+id/remember_me_chkb"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember me"
            android:textSize="16sp"
            android:layout_marginLeft="17dp"
            android:textColor="@color/colorAccent"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Forget Password"
            android:textAlignment="center"
            android:background="#ffffff"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            />



    </LinearLayout>

    <Button
        android:id="@+id/lfblogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/lfbregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorAccent"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="22sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/i_am_admin"
            android:text="I'm Admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"

            />
        <TextView
            android:id="@+id/i_am_not_admin"
            android:text="I'm not an Admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="130dp"
            android:visibility="invisible"
            android:textSize="18sp"

            />
    </LinearLayout>


</LinearLayout>